C:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\App.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\config\AccountSettingsView\AccountSettingsWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\config\DatabaseSettingsView\MainPasswordWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\Installation\ConfirmDeleteDatabaseWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\mainGUI\LoadingScreenWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\Administration\CustomerAdministration\AddNewCustomerWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\Administration\CustomerAdministration\ConfirmDeleteWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\Administration\CustomerAdministration\CustomerAdministrationView.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\Administration\CustomerAdministration\EditCustomerWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\Administration\ItemAdministration\AddNewFilterWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\Administration\ItemAdministration\ConfirmDeleteItemWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\Administration\ItemAdministration\EditFilterWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\Administration\ItemAdministration\EditSelectedItemWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\Administration\LocationAdministration\AddNewLocationView.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\Administration\LocationAdministration\ConfirmDeleteLocationWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\Administration\LocationAdministration\EditLocationWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\Administration\LocationAdministration\LocationOverviewView.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\Administration\TempLocationAdministration\AddTempLocationWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\Administration\TempLocationAdministration\ConfirmDeleteTempLocationWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\Administration\TempLocationAdministration\EditTempLocationWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\Administration\TempLocationAdministration\TempLocatioOverviewView.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\Administration\UserAdministration\AddNewUserWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\Administration\UserAdministration\ConfirmDeleteWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\Administration\UserAdministration\EditUserWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\Administration\UserAdministration\UserAdministrationView.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\Administration\VendorAdministration\AddNewVendorWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\Administration\VendorAdministration\ConfirmDeleteWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\Administration\VendorAdministration\EditVendorWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\Administration\VendorAdministration\VendorAdministrationView.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\BookItem\BookItemSelectionView.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\BookItem\SuccessBookWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\Global\ContactCardWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\History\HistoryView.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\Administration\ItemAdministration\AddNewItemView.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\Administration\ItemAdministration\ItemOverviewView.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\ItemDetail\ItemDetailView.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\OrderSystem\CurrentOrders\ActiveOrderQuantNumInput.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\OrderSystem\CurrentOrders\BookOrderNumberInputWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\OrderSystem\CurrentOrders\BookSelectedOrderWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\OrderSystem\CurrentOrders\ConfirmDeleteOrderWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\OrderSystem\CurrentOrders\CurrentOrdersView.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\OrderSystem\CurrentOrders\EditOrderQuantWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\OrderSystem\ItemOverviewShop\ItemOverviewShopView.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\OrderSystem\ItemOverviewShop\CheckOutView.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\OrderSystem\ItemOverviewShop\EditItemCartQuantWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\OrderSystem\ItemOverviewShop\ItemOverviewQuantSelection.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\OrderSystem\ItemOverviewShop\OrderNumberInputView.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\OrderSystem\ManageOldOrders\OldOrdersOverviewView.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\OrderSystem\StorageOverview\StorageOverviewView.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\RebookSystem\RebookFloorGroup\ConfirmRebookFloorGroupWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\RebookSystem\RebookFloorGroup\RebookSelectedFloorGroupWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\RebookSystem\RebookGroup\RebookGroupConfirmWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\RebookSystem\RebookGroup\RebookGroupToZoneWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\RebookSystem\RebookGroup\RebookSelectedGroupWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\RebookSystem\RebookItem\RebookItemSelectedWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\RebookSystem\RebookItem\RebookNumberInputWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\RebookSystem\RebookItem\RebookSuccessWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\RebookSystem\RebookItem\RebookViewSelection.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\RebookSystem\RebookGroup\RebookGroupView.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\RentItem\RentNumberInputView.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\RentItem\RentSelectedItemView.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\RentItem\SuccessRentView.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\ReportLocation\ReportLocationView.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\returnItem\ConfirmDeleteReturn.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\returnItem\ReturnItemSelect.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\returnItem\ReturnNumberInputView.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\returnItem\ReturnSelectionView.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\returnItem\SuccessReturnView.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\ScanBarcodeWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\SearchItem\ItemIdentInputWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\SearchItem\NewItemBookWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\SearchItem\SearchSelectionWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\TempLocations\ConfirmDeleteFromGroupWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\TempLocations\ConfirmDeleteGroupWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\TempLocations\TempLocationsView.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\config\DatabaseSettingsView\DatabaseSettingsView.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\config\UserSettingsView\UserSettingsWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\errorHandling\BufferLoader_Error.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\errorHandling\ErrorWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\Installation\FirstTimeStartUpWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\licenseValidation\LicenseActivationWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\loginWindows\Login\LoginWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\loginWindows\LoginTouch\LoginTouchWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\mainGUI\DashboardView.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\mainGUI\MainWindow.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\mainGUI\StartUpView.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\mainGUI\DashboardTouchView.xaml;;
FC:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\modules\RentItem\RentItemView.xaml;;

